# Supabase Configuration
VITE_SUPABASE_URL=https://mllzqxycrhyywvsdqfrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbHpxeHljcmh5eXd2c2RxZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTA3MDEsImV4cCI6MjA4NjQ2NjcwMX0.RyTA23V6ZmekC69n2iQDH65UTjLpsE-aIGNsftS7JHo

# Backend API URL
VITE_API_URL=http://localhost:5000
